--cpu Cortex-M0+
"score_board configuration\stm32l0xx_it.o"
"score_board configuration\main.o"
"score_board configuration\stm32l0xx_hal_msp.o"
"score_board configuration\system_stm32l0xx.o"
"score_board configuration\startup_stm32l051xx.o"
"score_board configuration\stm32l0xx_hal_dma.o"
"score_board configuration\stm32l0xx_hal_rcc.o"
"score_board configuration\stm32l0xx_hal.o"
"score_board configuration\stm32l0xx_hal_pwr_ex.o"
"score_board configuration\stm32l0xx_hal_pwr.o"
"score_board configuration\stm32l0xx_hal_flash_ex.o"
"score_board configuration\stm32l0xx_hal_rcc_ex.o"
"score_board configuration\stm32l0xx_hal_gpio.o"
"score_board configuration\stm32l0xx_hal_uart.o"
"score_board configuration\stm32l0xx_hal_flash_ramfunc.o"
"score_board configuration\stm32l0xx_hal_cortex.o"
"score_board configuration\stm32l0xx_hal_uart_ex.o"
"score_board configuration\stm32l0xx_hal_flash.o"
--library_type=microlib --strict --scatter "Score_board Configuration\Score_board Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Score_board Configuration.map" -o "Score_board Configuration\Score_board Configuration.axf"